country="INDIA"
class ace:
    col="ACE COLLEGE"
    def give_detial(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d 
    def display(self):
        print("1 NAME:",self.name)
        print("2 MARKS:",self.tot)
        print("3 COLLEGE:",ace.col)
        print("4 COUNTRY:",country)

class bvrit:
    col="BVRIT COLLEGE"
    def set_dim(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d 
    def show(self):
        print("1 NAME:",self.name)
        print("2 MARKS:",self.tot)
        print("3 COLLEGE:",bvrit.col)
        print("4 COUNTRY:",country)
        
a=ace()
a2=ace()
b=bvrit()
b2=bvrit()
a.give_detial(20,30,40,"MERRA")
a2.give_detial(40,50,60,"TEJU")
b.set_dim(40,80,30,"ANU")
b2.set_dim(90,10,40,"ABHI")
a.display()
a2.display()
b.show()
b2.show()
